<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ohb-em-xrs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="y85-2A-XYq">
            <objects>
                <viewController id="Ohb-em-xrs" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qS2-t0-SVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z08-WD-afK"/>
                    </view>
                    <connections>
                        <segue destination="ggb-jI-HaX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="eHU-g5-0z9"/>
                        <segue destination="8oW-aD-FhD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="rK8-wQ-12V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAT-8r-XQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--New Message-->
        <scene sceneID="KSA-F1-vtg">
            <objects>
                <tableViewController id="UuL-n9-GMi" customClass="MessageNewViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="30c-99-7JY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="1zh-7C-yeF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gYv-pe-YnB" style="IBUITableViewCellStyleDefault" id="F8w-Pl-pqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8w-Pl-pqZ" id="7TD-69-15b">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Choose Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYv-pe-YnB">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dio-sJ-jBo" style="IBUITableViewCellStyleDefault" id="vIa-Bg-CRD">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIa-Bg-CRD" id="EEn-9L-4Ua">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Choose Medical Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dio-sJ-jBo">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="-1" id="RGI-ZB-ShU">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGI-ZB-ShU" id="hSa-Z1-2i4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient's First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-7h-MwL">
                                                    <rect key="frame" x="16" y="0.0" width="154" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="eIB-pB-mPv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAy-bY-e38">
                                                    <rect key="frame" x="180" y="11" width="179" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="XJk-8F-ycy"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZAy-bY-e38" firstAttribute="centerY" secondItem="hSa-Z1-2i4" secondAttribute="centerY" id="2Gc-P2-MZe"/>
                                                <constraint firstItem="ZAy-bY-e38" firstAttribute="leading" secondItem="bDQ-7h-MwL" secondAttribute="trailing" constant="10" id="3V9-dz-vYY"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAy-bY-e38" secondAttribute="trailing" constant="16" id="BJ6-X3-fUn"/>
                                                <constraint firstItem="bDQ-7h-MwL" firstAttribute="leading" secondItem="hSa-Z1-2i4" secondAttribute="leading" constant="16" id="SDq-hY-ng4"/>
                                                <constraint firstItem="bDQ-7h-MwL" firstAttribute="top" secondItem="hSa-Z1-2i4" secondAttribute="top" id="ibI-wp-rxD"/>
                                                <constraint firstAttribute="bottom" secondItem="bDQ-7h-MwL" secondAttribute="bottom" id="tyh-yi-eAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZLe-pT-Wiw">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLe-pT-Wiw" id="Cgj-CU-kCt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient's Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-le-ZzZ">
                                                    <rect key="frame" x="16" y="0.0" width="154" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="kpy-n9-wSQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXO-be-6m6">
                                                    <rect key="frame" x="180" y="11" width="179" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="vZ5-xv-yA8"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSr-le-ZzZ" firstAttribute="leading" secondItem="Cgj-CU-kCt" secondAttribute="leading" constant="16" id="1Cz-bf-Dng"/>
                                                <constraint firstAttribute="bottom" secondItem="GSr-le-ZzZ" secondAttribute="bottom" id="BE3-tS-Et6"/>
                                                <constraint firstItem="VXO-be-6m6" firstAttribute="leading" secondItem="GSr-le-ZzZ" secondAttribute="trailing" constant="10" id="GXT-LW-uIj"/>
                                                <constraint firstItem="GSr-le-ZzZ" firstAttribute="top" secondItem="Cgj-CU-kCt" secondAttribute="top" id="ROI-fI-Vgs"/>
                                                <constraint firstItem="VXO-be-6m6" firstAttribute="centerY" secondItem="Cgj-CU-kCt" secondAttribute="centerY" id="W5L-W6-ZU6"/>
                                                <constraint firstAttribute="trailing" secondItem="VXO-be-6m6" secondAttribute="trailing" constant="16" id="a6v-aa-AwG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uh4-R2-nlT">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uh4-R2-nlT" id="szu-x2-ePA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callback Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-Pm-Sr0">
                                                    <rect key="frame" x="16" y="0.0" width="154" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="xmW-gZ-1fg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-q9-Skv">
                                                    <rect key="frame" x="180" y="11" width="179" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="THs-db-Pji"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hwb-Pm-Sr0" firstAttribute="top" secondItem="szu-x2-ePA" secondAttribute="top" id="U9h-7O-uqY"/>
                                                <constraint firstItem="hwb-Pm-Sr0" firstAttribute="leading" secondItem="szu-x2-ePA" secondAttribute="leading" constant="16" id="UH1-sE-3ZR"/>
                                                <constraint firstItem="8Lg-q9-Skv" firstAttribute="centerY" secondItem="szu-x2-ePA" secondAttribute="centerY" id="eJ7-4H-YLi"/>
                                                <constraint firstAttribute="trailing" secondItem="8Lg-q9-Skv" secondAttribute="trailing" constant="16" id="lOy-ue-OR7"/>
                                                <constraint firstItem="8Lg-q9-Skv" firstAttribute="leading" secondItem="hwb-Pm-Sr0" secondAttribute="trailing" constant="10" id="nTB-rU-ZLk"/>
                                                <constraint firstAttribute="bottom" secondItem="hwb-Pm-Sr0" secondAttribute="bottom" id="sNZ-gC-ezo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NVH-Nd-n8G">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVH-Nd-n8G" id="xD6-Lx-fvw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callback Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4J-8m-WAm">
                                                    <rect key="frame" x="16" y="0.0" width="154" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="poa-Pj-zuj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00T-zd-9w9">
                                                    <rect key="frame" x="180" y="11" width="179" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ak7-GS-28W"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="00T-zd-9w9" firstAttribute="leading" secondItem="L4J-8m-WAm" secondAttribute="trailing" constant="10" id="8Kw-oi-3hX"/>
                                                <constraint firstAttribute="trailing" secondItem="00T-zd-9w9" secondAttribute="trailing" constant="16" id="BjG-7L-OcO"/>
                                                <constraint firstAttribute="bottom" secondItem="L4J-8m-WAm" secondAttribute="bottom" id="YZz-2E-kfQ"/>
                                                <constraint firstItem="L4J-8m-WAm" firstAttribute="leading" secondItem="xD6-Lx-fvw" secondAttribute="leading" constant="16" id="cgC-rG-u7L"/>
                                                <constraint firstItem="L4J-8m-WAm" firstAttribute="top" secondItem="xD6-Lx-fvw" secondAttribute="top" id="dpE-kS-wDt"/>
                                                <constraint firstItem="00T-zd-9w9" firstAttribute="centerY" secondItem="xD6-Lx-fvw" secondAttribute="centerY" id="t9d-Vi-YMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="eKh-Cm-GSO">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKh-Cm-GSO" id="Hxe-n4-r1I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgency Level: Normal/Stat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-Ng-Cm7">
                                                    <rect key="frame" x="16" y="0.0" width="192" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="NKE-Pi-W99"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-xO-9KK">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mJm-xO-9KK" firstAttribute="centerY" secondItem="Hxe-n4-r1I" secondAttribute="centerY" id="71h-LT-bhU"/>
                                                <constraint firstItem="vH2-Ng-Cm7" firstAttribute="leading" secondItem="Hxe-n4-r1I" secondAttribute="leading" constant="16" id="7wY-kQ-SZm"/>
                                                <constraint firstAttribute="trailing" secondItem="mJm-xO-9KK" secondAttribute="trailing" constant="16" id="RKY-sh-vep"/>
                                                <constraint firstItem="vH2-Ng-Cm7" firstAttribute="top" secondItem="Hxe-n4-r1I" secondAttribute="top" id="V7o-mf-Anu"/>
                                                <constraint firstAttribute="bottom" secondItem="vH2-Ng-Cm7" secondAttribute="bottom" id="qMZ-rl-ULZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UuL-n9-GMi" id="Aqr-KA-LeV"/>
                            <outlet property="delegate" destination="UuL-n9-GMi" id="Hxp-uZ-vTi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Message" id="kkN-8t-ymm">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="zfS-jn-zhV"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="5YE-9V-Wlx">
                            <connections>
                                <segue destination="J3R-fF-WwB" kind="show" identifier="showMessageNew2" id="4rw-Cw-45V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideNavigationButton" destination="zfS-jn-zhV" id="NjC-Md-O4Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCq-Gv-1dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2" y="-0.44977511244377816"/>
        </scene>
        <!--New Message-->
        <scene sceneID="LhX-mb-nh8">
            <objects>
                <tableViewController id="J3R-fF-WwB" customClass="MessageNew2ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="KNk-HO-GuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="cin-bF-Vg6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="36" id="j5g-Sa-8f0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5g-Sa-8f0" id="62E-XW-QWm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All fields on this screen are optional." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoT-Yk-li4">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="k5l-d4-azD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xoT-Yk-li4" firstAttribute="leading" secondItem="62E-XW-QWm" secondAttribute="leading" constant="16" id="8BK-05-DQK"/>
                                                <constraint firstItem="xoT-Yk-li4" firstAttribute="top" secondItem="62E-XW-QWm" secondAttribute="top" id="Rq2-N7-n6J"/>
                                                <constraint firstAttribute="bottom" secondItem="xoT-Yk-li4" secondAttribute="bottom" id="TYo-QW-tLS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Y1C-2c-Pic">
                                        <rect key="frame" x="0.0" y="36" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1C-2c-Pic" id="WSv-su-Zy8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient's Location/Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-98-8x0">
                                                    <rect key="frame" x="16" y="0.0" width="174" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="vhP-Yp-SGq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-bM-Dpd">
                                                    <rect key="frame" x="200" y="11" width="159" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="R0H-fd-hET"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K5e-bM-Dpd" firstAttribute="leading" secondItem="Q2P-98-8x0" secondAttribute="trailing" constant="10" id="5M1-KJ-w6d"/>
                                                <constraint firstItem="K5e-bM-Dpd" firstAttribute="centerY" secondItem="WSv-su-Zy8" secondAttribute="centerY" id="Dve-fS-PBY"/>
                                                <constraint firstAttribute="bottom" secondItem="Q2P-98-8x0" secondAttribute="bottom" id="E0t-J8-DzW"/>
                                                <constraint firstItem="Q2P-98-8x0" firstAttribute="leading" secondItem="WSv-su-Zy8" secondAttribute="leading" constant="16" id="ddQ-jT-kHZ"/>
                                                <constraint firstItem="Q2P-98-8x0" firstAttribute="top" secondItem="WSv-su-Zy8" secondAttribute="top" id="km5-AE-lRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="K5e-bM-Dpd" secondAttribute="trailing" constant="16" id="pds-1X-2hr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6H1-hI-8of">
                                        <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6H1-hI-8of" id="wyd-U0-4Al">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-hq-WaF">
                                                    <rect key="frame" x="16" y="0.0" width="154" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="O8V-gD-6ba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJe-Dy-jEa">
                                                    <rect key="frame" x="180" y="11" width="179" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2hk-oo-UNy"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UJe-Dy-jEa" secondAttribute="trailing" constant="16" id="61b-Z7-Vlz"/>
                                                <constraint firstItem="bOk-hq-WaF" firstAttribute="top" secondItem="wyd-U0-4Al" secondAttribute="top" id="RtA-4P-zZG"/>
                                                <constraint firstItem="UJe-Dy-jEa" firstAttribute="centerY" secondItem="wyd-U0-4Al" secondAttribute="centerY" id="VtC-zZ-nR7"/>
                                                <constraint firstItem="bOk-hq-WaF" firstAttribute="leading" secondItem="wyd-U0-4Al" secondAttribute="leading" constant="16" id="YDU-q1-U9p"/>
                                                <constraint firstItem="UJe-Dy-jEa" firstAttribute="leading" secondItem="bOk-hq-WaF" secondAttribute="trailing" constant="10" id="bLZ-9z-DW4"/>
                                                <constraint firstAttribute="bottom" secondItem="bOk-hq-WaF" secondAttribute="bottom" id="twZ-v0-eNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Iq7-pi-NgU">
                                        <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iq7-pi-NgU" id="v7j-aI-xUR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Operation Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-iD-TnB">
                                                    <rect key="frame" x="16" y="0.0" width="154" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="3j0-q2-YbM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-yA-K1l">
                                                    <rect key="frame" x="180" y="11" width="179" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="mN4-8L-2RM"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fN3-yA-K1l" firstAttribute="centerY" secondItem="v7j-aI-xUR" secondAttribute="centerY" id="APh-2S-sAl"/>
                                                <constraint firstItem="fN3-yA-K1l" firstAttribute="leading" secondItem="2Ga-iD-TnB" secondAttribute="trailing" constant="10" id="II4-Kt-BfQ"/>
                                                <constraint firstAttribute="trailing" secondItem="fN3-yA-K1l" secondAttribute="trailing" constant="16" id="JW9-wO-CUl"/>
                                                <constraint firstItem="2Ga-iD-TnB" firstAttribute="leading" secondItem="v7j-aI-xUR" secondAttribute="leading" constant="16" id="SYz-gD-VTQ"/>
                                                <constraint firstItem="2Ga-iD-TnB" firstAttribute="top" secondItem="v7j-aI-xUR" secondAttribute="top" id="a2H-KI-8wJ"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ga-iD-TnB" secondAttribute="bottom" id="pi1-hU-Shd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="161" id="cw1-3f-e6A">
                                        <rect key="frame" x="0.0" y="168" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cw1-3f-e6A" id="uv6-kZ-2dm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Additional Information" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-Dd-c7E">
                                                    <rect key="frame" x="11" y="23" width="353" height="135"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0NP-Dd-c7E" firstAttribute="top" secondItem="uv6-kZ-2dm" secondAttribute="topMargin" constant="12" id="LkT-jb-85e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0NP-Dd-c7E" secondAttribute="trailing" constant="-5" id="M5i-5y-Rzu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0NP-Dd-c7E" secondAttribute="bottom" constant="-8" id="Vnz-mM-v99"/>
                                                <constraint firstItem="0NP-Dd-c7E" firstAttribute="leading" secondItem="uv6-kZ-2dm" secondAttribute="leadingMargin" constant="-5" id="jbH-yR-Q6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J3R-fF-WwB" id="Mnw-qk-5mE"/>
                            <outlet property="delegate" destination="J3R-fF-WwB" id="Vex-9t-SvT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Message" id="urf-9T-16D">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hTZ-VE-BlK"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UZ-zN-8aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--New Message-->
        <scene sceneID="azh-ZU-P0L">
            <objects>
                <navigationController title="New Message" id="ggb-jI-HaX" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZbH-3q-7Cz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UuL-n9-GMi" kind="relationship" relationship="rootViewController" id="qok-PU-hvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfx-MM-DIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="0.0"/>
        </scene>
        <!--Side Navigation View Controller-->
        <scene sceneID="fIi-BI-53D">
            <objects>
                <viewController id="8oW-aD-FhD" customClass="SideNavigationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpI-yc-KWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-Xw-3Nx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-Y1-Ayy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="klk-mH-P3U">
                                                <rect key="frame" x="10" y="5" width="240" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="klk-mH-P3U" secondAttribute="height" multiplier="4:1" id="1Tk-Eu-toe"/>
                                                    <constraint firstAttribute="height" constant="60" id="roi-xB-mZm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="klk-mH-P3U" firstAttribute="centerY" secondItem="Y5M-Y1-Ayy" secondAttribute="centerY" id="23T-Uy-58a"/>
                                            <constraint firstAttribute="height" constant="70" id="BU6-66-BsA"/>
                                            <constraint firstItem="klk-mH-P3U" firstAttribute="leading" secondItem="Y5M-Y1-Ayy" secondAttribute="leading" constant="10" id="ms6-Xt-bXa"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zUo-NQ-86x">
                                        <rect key="frame" x="0.0" y="70" width="320" height="179"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="kSo-M3-puQ"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="42" shouldIndentWhileEditing="NO" reuseIdentifier="New Message" id="W3B-3L-uxk" customClass="SideNavigationCountCell">
                                                <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="W3B-3L-uxk" id="UAG-gp-Owo">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-Navigation-Messages.png" translatesAutoresizingMaskIntoConstraints="NO" id="nit-MK-jBI">
                                                            <rect key="frame" x="7" y="10" width="26" height="23"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-hV-KRJ">
                                                            <rect key="frame" x="42" y="0.0" width="263" height="43"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kfe-hV-KRJ" firstAttribute="top" secondItem="UAG-gp-Owo" secondAttribute="top" id="7g4-hh-Xfn"/>
                                                        <constraint firstAttribute="bottom" secondItem="kfe-hV-KRJ" secondAttribute="bottom" constant="0.5" id="G8y-dI-KS4"/>
                                                        <constraint firstItem="kfe-hV-KRJ" firstAttribute="leading" secondItem="nit-MK-jBI" secondAttribute="trailing" constant="9" id="IzK-Tz-8FM"/>
                                                        <constraint firstItem="nit-MK-jBI" firstAttribute="leading" secondItem="UAG-gp-Owo" secondAttribute="leading" constant="7" id="Jol-D9-a2r"/>
                                                        <constraint firstItem="kfe-hV-KRJ" firstAttribute="centerY" secondItem="nit-MK-jBI" secondAttribute="centerY" id="WWJ-yD-sJ0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kfe-hV-KRJ" secondAttribute="trailing" constant="15" id="byv-Eg-j3X"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="UuL-n9-GMi" kind="custom" identifier="showMessageNew" customClass="SWRevealViewControllerSegue" id="yWK-Gp-QDt"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="42" shouldIndentWhileEditing="NO" reuseIdentifier="Sent" textLabel="xz4-tu-swE" style="IBUITableViewCellStyleDefault" id="ynh-QJ-ViW" userLabel="Sent Messages">
                                                <rect key="frame" x="0.0" y="45" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="ynh-QJ-ViW" id="bnf-Iw-PC5">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" image="button-Navigation-Sent.png" translatesAutoresizingMaskIntoConstraints="NO" id="H0g-cC-TzK">
                                                            <rect key="frame" x="7" y="10" width="27" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sent Messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xz4-tu-swE">
                                                            <rect key="frame" x="42" y="0.0" width="263" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="42" shouldIndentWhileEditing="NO" reuseIdentifier="Contact TeleMed" textLabel="izy-Ub-7os" style="IBUITableViewCellStyleDefault" id="ZN2-39-2Qr">
                                                <rect key="frame" x="0.0" y="89" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="ZN2-39-2Qr" id="UOO-er-HRC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="button-Navigation-ContactTeleMed.png" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-e6-tgG">
                                                            <rect key="frame" x="7" y="10" width="27" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact TeleMed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izy-Ub-7os">
                                                            <rect key="frame" x="42" y="0.0" width="263" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="42" shouldIndentWhileEditing="NO" reuseIdentifier="Settings" textLabel="LlG-Zi-N0B" style="IBUITableViewCellStyleDefault" id="Cqz-J9-gU0">
                                                <rect key="frame" x="0.0" y="133" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Cqz-J9-gU0" id="yDW-Ep-mL4">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="button-Navigation-Settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-PP-8C4">
                                                            <rect key="frame" x="7" y="10" width="27" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LlG-Zi-N0B">
                                                            <rect key="frame" x="42" y="0.0" width="263" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8oW-aD-FhD" id="xmM-pl-Epm"/>
                                            <outlet property="delegate" destination="8oW-aD-FhD" id="J35-gI-XqL"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-kP-acO">
                                        <rect key="frame" x="10" y="619" width="89" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="Uet-TL-66q"/>
                                            <constraint firstAttribute="height" constant="23" id="WSn-qi-No2"/>
                                        </constraints>
                                        <state key="normal" image="button-Navigation-LogOut.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doLogout:" destination="8oW-aD-FhD" eventType="touchUpInside" id="csH-f3-Ofo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jey-sR-lHD">
                                        <rect key="frame" x="250" y="619" width="56" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="159-Ki-wYm"/>
                                            <constraint firstAttribute="height" constant="23" id="vuo-XW-IpQ"/>
                                        </constraints>
                                        <state key="normal" image="button-Navigation-Help.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y5M-Y1-Ayy" secondAttribute="trailing" id="Q0m-OK-0fj"/>
                                    <constraint firstItem="zUo-NQ-86x" firstAttribute="top" secondItem="Y5M-Y1-Ayy" secondAttribute="bottom" id="e0J-KQ-0lO"/>
                                    <constraint firstItem="x3f-kP-acO" firstAttribute="leading" secondItem="b4Z-Xw-3Nx" secondAttribute="leading" constant="10" id="fR8-bt-yI6"/>
                                    <constraint firstItem="zUo-NQ-86x" firstAttribute="leading" secondItem="Y5M-Y1-Ayy" secondAttribute="leading" id="gZs-OT-eot"/>
                                    <constraint firstItem="Y5M-Y1-Ayy" firstAttribute="top" secondItem="b4Z-Xw-3Nx" secondAttribute="top" id="rbX-ai-3Z0"/>
                                    <constraint firstAttribute="trailing" secondItem="jey-sR-lHD" secondAttribute="trailing" constant="69" id="tge-KP-Wgw"/>
                                    <constraint firstItem="Y5M-Y1-Ayy" firstAttribute="leading" secondItem="b4Z-Xw-3Nx" secondAttribute="leading" id="wDA-M4-lC3"/>
                                    <constraint firstItem="zUo-NQ-86x" firstAttribute="trailing" secondItem="Y5M-Y1-Ayy" secondAttribute="trailing" constant="-55" id="xdj-lm-Q8Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4Z-Xw-3Nx" firstAttribute="leading" secondItem="Dfu-q6-OFH" secondAttribute="leading" id="3g0-eq-gOD"/>
                            <constraint firstItem="Dfu-q6-OFH" firstAttribute="bottom" secondItem="x3f-kP-acO" secondAttribute="bottom" constant="5" id="7Ae-gG-XgI"/>
                            <constraint firstItem="Dfu-q6-OFH" firstAttribute="trailing" secondItem="b4Z-Xw-3Nx" secondAttribute="trailing" id="9Od-Ix-Y4i"/>
                            <constraint firstAttribute="bottom" secondItem="b4Z-Xw-3Nx" secondAttribute="bottom" id="DZp-Yg-ndy"/>
                            <constraint firstItem="b4Z-Xw-3Nx" firstAttribute="top" secondItem="Dfu-q6-OFH" secondAttribute="top" id="Kgf-an-BHl"/>
                            <constraint firstItem="Dfu-q6-OFH" firstAttribute="bottom" secondItem="jey-sR-lHD" secondAttribute="bottom" constant="5" id="wKS-mb-RVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dfu-q6-OFH"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zUo-NQ-86x" id="DrF-BZ-r6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSh-QP-8Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-700"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="300" height="75"/>
        <image name="button-Navigation-ContactTeleMed.png" width="27" height="23"/>
        <image name="button-Navigation-Help.png" width="56" height="23"/>
        <image name="button-Navigation-LogOut.png" width="89" height="23"/>
        <image name="button-Navigation-Messages.png" width="26" height="23"/>
        <image name="button-Navigation-Sent.png" width="27" height="23"/>
        <image name="button-Navigation-Settings.png" width="27" height="23"/>
        <image name="menu.png" width="19" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qok-PU-hvf"/>
    </inferredMetricsTieBreakers>
</document>
