<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PB9-Do-or9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pas-Fw-GH1">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PB9-Do-or9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klN-Qn-JjY"/>
                        <viewControllerLayoutGuide type="bottom" id="OUS-Nx-0Z3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NO4-gW-F1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-AD-XLO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-OY-4yh">
                                <rect key="frame" x="13" y="246" width="294" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="aRt-pq-dNg"/>
                                    <constraint firstAttribute="height" constant="75" id="qCE-gw-hDG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFx-AD-XLO" firstAttribute="leading" secondItem="NO4-gW-F1Y" secondAttribute="leading" id="KW8-fS-7gI"/>
                            <constraint firstAttribute="centerX" secondItem="vFU-OY-4yh" secondAttribute="centerX" id="Q2w-Em-Jcq"/>
                            <constraint firstAttribute="centerY" secondItem="vFU-OY-4yh" secondAttribute="centerY" id="W5y-LQ-7VA"/>
                            <constraint firstAttribute="trailing" secondItem="SFx-AD-XLO" secondAttribute="trailing" id="XWF-Ym-PJd"/>
                            <constraint firstItem="OUS-Nx-0Z3" firstAttribute="top" secondItem="SFx-AD-XLO" secondAttribute="bottom" id="jAZ-fh-d4J"/>
                            <constraint firstItem="SFx-AD-XLO" firstAttribute="top" secondItem="NO4-gW-F1Y" secondAttribute="top" id="zbf-jE-eaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZIf-yN-Uu2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doN-Te-whe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="258"/>
        </scene>
        <!--LoginSSO View Controller-->
        <scene sceneID="qUb-3F-ygI">
            <objects>
                <viewController storyboardIdentifier="LoginSSOViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FjD-qd-sAh" customClass="LoginSSOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JD0-rd-UJu"/>
                        <viewControllerLayoutGuide type="bottom" id="MgN-VK-5OH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yc8-1y-hy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="PWZ-vk-2p9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-SR-qFX">
                                <rect key="frame" x="20" y="30" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ZBb-02-OoK"/>
                                    <constraint firstAttribute="height" constant="70" id="zs7-ni-0Vu"/>
                                </constraints>
                            </imageView>
                            <webView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-mb-TqS">
                                <rect key="frame" x="0.0" y="108" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="FjD-qd-sAh" id="9By-kA-lnQ"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkv-s5-a7B">
                                <rect key="frame" x="110" y="281" width="100" height="70"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="veN-bL-Vga">
                                        <rect key="frame" x="32" y="0.0" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ZFG-4t-GSw"/>
                                            <constraint firstAttribute="width" constant="37" id="hB8-QM-fgd"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-g6-qZp">
                                        <rect key="frame" x="0.0" y="41" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2zq-wq-SrO"/>
                                    <constraint firstItem="uAX-g6-qZp" firstAttribute="top" secondItem="veN-bL-Vga" secondAttribute="bottom" constant="4" id="C09-ox-4uq"/>
                                    <constraint firstItem="uAX-g6-qZp" firstAttribute="leading" secondItem="pkv-s5-a7B" secondAttribute="leading" id="FhL-9Y-Kdf"/>
                                    <constraint firstAttribute="trailing" secondItem="uAX-g6-qZp" secondAttribute="trailing" id="V6c-nq-XkJ"/>
                                    <constraint firstAttribute="height" constant="70" id="c1s-li-LfU"/>
                                    <constraint firstAttribute="centerX" secondItem="veN-bL-Vga" secondAttribute="centerX" id="qym-78-sZV"/>
                                    <constraint firstItem="veN-bL-Vga" firstAttribute="top" secondItem="pkv-s5-a7B" secondAttribute="top" id="tdr-nH-vs0"/>
                                    <constraint firstAttribute="bottom" secondItem="uAX-g6-qZp" secondAttribute="bottom" constant="8" id="yCy-Q7-xUu"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-nr-thO">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vba-gW-ZEz"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="button-WebViewBack.png" id="L6n-6o-7ZE">
                                        <connections>
                                            <action selector="goBackWebView:" destination="FjD-qd-sAh" id="4QF-sv-Vp4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="12" style="plain" systemItem="fixedSpace" id="5qx-gn-HUh"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="LYd-JO-N7d">
                                        <connections>
                                            <action selector="refreshWebView:" destination="FjD-qd-sAh" id="K6I-oe-fU3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="61N-O7-IdL"/>
                                    <barButtonItem title="Change ID Provider?" style="plain" id="qFS-93-Wf5">
                                        <connections>
                                            <segue destination="5BC-59-clT" kind="show" identifier="showSSOProvider" id="axa-Zz-Ja4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="2" style="plain" systemItem="fixedSpace" id="2yr-Wn-zE2"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PWZ-vk-2p9" secondAttribute="trailing" id="6UN-Wx-IiW"/>
                            <constraint firstItem="e5G-nr-thO" firstAttribute="top" secondItem="HAU-mb-TqS" secondAttribute="bottom" id="8WT-2l-UVL"/>
                            <constraint firstItem="HAU-mb-TqS" firstAttribute="top" secondItem="QCH-SR-qFX" secondAttribute="bottom" constant="8" id="9Vk-Xf-J6K"/>
                            <constraint firstItem="MgN-VK-5OH" firstAttribute="top" secondItem="PWZ-vk-2p9" secondAttribute="bottom" id="Dsi-tr-u5U"/>
                            <constraint firstAttribute="centerX" secondItem="pkv-s5-a7B" secondAttribute="centerX" id="Nnw-T2-BRh"/>
                            <constraint firstItem="MgN-VK-5OH" firstAttribute="top" secondItem="e5G-nr-thO" secondAttribute="bottom" id="QOV-RJ-mjV"/>
                            <constraint firstItem="PWZ-vk-2p9" firstAttribute="top" secondItem="JD0-rd-UJu" secondAttribute="bottom" constant="-20" id="SYd-3I-AK5"/>
                            <constraint firstAttribute="trailing" secondItem="e5G-nr-thO" secondAttribute="trailing" id="TOO-CQ-e7m"/>
                            <constraint firstItem="HAU-mb-TqS" firstAttribute="centerY" secondItem="pkv-s5-a7B" secondAttribute="centerY" id="XZa-5F-CTK"/>
                            <constraint firstItem="QCH-SR-qFX" firstAttribute="top" secondItem="JD0-rd-UJu" secondAttribute="bottom" constant="10" id="Xt4-lc-sgh"/>
                            <constraint firstItem="e5G-nr-thO" firstAttribute="leading" secondItem="Yc8-1y-hy3" secondAttribute="leading" id="bxV-al-C1x"/>
                            <constraint firstItem="HAU-mb-TqS" firstAttribute="leading" secondItem="Yc8-1y-hy3" secondAttribute="leading" id="kGK-Gi-3eh"/>
                            <constraint firstItem="PWZ-vk-2p9" firstAttribute="leading" secondItem="Yc8-1y-hy3" secondAttribute="leading" id="kl0-RT-oVd"/>
                            <constraint firstAttribute="trailing" secondItem="HAU-mb-TqS" secondAttribute="trailing" id="n1S-Ya-LlR"/>
                            <constraint firstAttribute="centerX" secondItem="QCH-SR-qFX" secondAttribute="centerX" id="yOe-Nl-RpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1K-Cr-ScC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="veN-bL-Vga" id="pSD-cl-WyW"/>
                        <outlet property="backButton" destination="L6n-6o-7ZE" id="5kh-tp-omg"/>
                        <outlet property="loadingView" destination="pkv-s5-a7B" id="Pg2-xR-Vuh"/>
                        <outlet property="refreshButton" destination="LYd-JO-N7d" id="77r-L0-PWP"/>
                        <outlet property="webView" destination="HAU-mb-TqS" id="QO0-LX-oBu"/>
                        <segue destination="2av-Uk-df6" kind="show" identifier="showPhoneNumber" id="ajQ-dD-4Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbR-an-VdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="258"/>
        </scene>
        <!--Enter SSO ID Provider-->
        <scene sceneID="Az2-Pj-ksJ">
            <objects>
                <viewController storyboardIdentifier="SSOProviderViewController" title="Enter SSO ID Provider" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5BC-59-clT" customClass="SSOProviderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7L-Zz-MFO"/>
                        <viewControllerLayoutGuide type="bottom" id="ztu-gX-7f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Na-2J-jkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="LGT-gP-Np5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-HG-IID">
                                <rect key="frame" x="20" y="30" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="lZZ-2S-GjF"/>
                                    <constraint firstAttribute="height" constant="70" id="qyp-OO-iHu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmX-0A-xkH">
                                <rect key="frame" x="16" y="106" width="288" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="UW7-Iv-5g3"/>
                                    <constraint firstAttribute="width" constant="288" id="xAP-t5-KTB"/>
                                </constraints>
                                <string key="text">If you have been assigned an ID Provider, please enter it below. If you have not been given one or you don't know it, then leave this field blank.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your ID Provider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-Vd-cPA">
                                <rect key="frame" x="16" y="208" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eV0-67-Bqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-PhoneNumber.png" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-5w-oKo">
                                <rect key="frame" x="10" y="234" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7Br-ra-Rtu"/>
                                    <constraint firstAttribute="height" constant="45" id="Sre-pZ-l6U"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID Provider" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yjw-jX-gad">
                                <rect key="frame" x="16" y="237" width="288" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5BC-59-clT" id="M9y-tV-T5K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpO-Dz-0I6">
                                <rect key="frame" x="274" y="242" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cNX-7G-ZtA"/>
                                    <constraint firstAttribute="width" constant="30" id="f4Z-O8-CHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="button-TextField-Help.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHelp:" destination="5BC-59-clT" eventType="touchUpInside" id="bl2-X6-cLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-DT-7HF">
                                <rect key="frame" x="0.0" y="288" width="126" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="KWj-V3-pBq"/>
                                    <constraint firstAttribute="height" constant="40" id="rSK-CU-2cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="17" minY="5" maxX="35" maxY="20"/>
                                <state key="normal" image="button-Cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Frn-L8-EDA" kind="unwind" identifier="unwindFromSSOProvider" unwindAction="unwindFromSSOProvider:" id="FQT-Pp-FM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PA-TH-ixb">
                                <rect key="frame" x="207" y="288" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K8w-fv-b43"/>
                                    <constraint firstAttribute="width" constant="115" id="hZY-et-6BQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="25" minY="5" maxX="25" maxY="20"/>
                                <state key="normal" image="button-Save.png"/>
                                <connections>
                                    <action selector="submitSSOProvider:" destination="5BC-59-clT" eventType="touchUpInside" id="LvR-kg-Nu5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGk-HG-IID" firstAttribute="top" secondItem="Y7L-Zz-MFO" secondAttribute="bottom" constant="10" id="02y-Mp-VPw"/>
                            <constraint firstItem="ztu-gX-7f0" firstAttribute="top" secondItem="LGT-gP-Np5" secondAttribute="bottom" id="2A0-Jc-IYv"/>
                            <constraint firstItem="Yjw-jX-gad" firstAttribute="leading" secondItem="SBj-Vd-cPA" secondAttribute="leading" id="DMT-Yg-e4k"/>
                            <constraint firstItem="SpO-Dz-0I6" firstAttribute="centerY" secondItem="Yjw-jX-gad" secondAttribute="centerY" id="DMz-I6-IDn"/>
                            <constraint firstAttribute="centerX" secondItem="SmX-0A-xkH" secondAttribute="centerX" id="EBO-8z-COg"/>
                            <constraint firstItem="SmX-0A-xkH" firstAttribute="top" secondItem="sGk-HG-IID" secondAttribute="bottom" constant="6" id="EDl-ja-SuY"/>
                            <constraint firstItem="SBj-Vd-cPA" firstAttribute="top" secondItem="SmX-0A-xkH" secondAttribute="bottom" constant="19" id="EQm-y6-lp8"/>
                            <constraint firstItem="oTd-DT-7HF" firstAttribute="leading" secondItem="Yjw-jX-gad" secondAttribute="leading" constant="-16" id="Kld-g3-qKs"/>
                            <constraint firstAttribute="centerX" secondItem="sGk-HG-IID" secondAttribute="centerX" id="M1j-sP-pNP"/>
                            <constraint firstItem="Yjw-jX-gad" firstAttribute="trailing" secondItem="FYg-5w-oKo" secondAttribute="trailing" constant="-6" id="MHh-zr-3Ca"/>
                            <constraint firstItem="Yjw-jX-gad" firstAttribute="leading" secondItem="FYg-5w-oKo" secondAttribute="leading" constant="6" id="Oyo-v8-Ve1"/>
                            <constraint firstItem="SpO-Dz-0I6" firstAttribute="trailing" secondItem="Yjw-jX-gad" secondAttribute="trailing" id="P0e-vo-Ufy"/>
                            <constraint firstItem="6PA-TH-ixb" firstAttribute="trailing" secondItem="Yjw-jX-gad" secondAttribute="trailing" constant="18" id="QDE-zS-Avu"/>
                            <constraint firstItem="LGT-gP-Np5" firstAttribute="leading" secondItem="5Na-2J-jkY" secondAttribute="leading" id="Rnu-Ms-dmn"/>
                            <constraint firstItem="LGT-gP-Np5" firstAttribute="top" secondItem="Y7L-Zz-MFO" secondAttribute="bottom" constant="-20" id="V0O-e2-wgM"/>
                            <constraint firstItem="FYg-5w-oKo" firstAttribute="top" secondItem="SBj-Vd-cPA" secondAttribute="bottom" constant="5" id="Vek-4r-180"/>
                            <constraint firstItem="Yjw-jX-gad" firstAttribute="trailing" secondItem="SBj-Vd-cPA" secondAttribute="trailing" id="XDd-Y5-DVX"/>
                            <constraint firstItem="6PA-TH-ixb" firstAttribute="top" secondItem="FYg-5w-oKo" secondAttribute="bottom" constant="9" id="YMc-ge-Sko"/>
                            <constraint firstItem="Yjw-jX-gad" firstAttribute="top" secondItem="FYg-5w-oKo" secondAttribute="top" constant="3" id="e13-rm-Lwv"/>
                            <constraint firstAttribute="trailing" secondItem="LGT-gP-Np5" secondAttribute="trailing" id="fBi-3X-d6p"/>
                            <constraint firstItem="oTd-DT-7HF" firstAttribute="top" secondItem="FYg-5w-oKo" secondAttribute="bottom" constant="9" id="fgd-xO-veC"/>
                            <constraint firstAttribute="centerX" secondItem="FYg-5w-oKo" secondAttribute="centerX" id="lZ1-J4-jzJ"/>
                            <constraint firstItem="Yjw-jX-gad" firstAttribute="bottom" secondItem="FYg-5w-oKo" secondAttribute="bottom" constant="-2" id="zv0-a7-BEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OrO-Wv-J0I"/>
                    <connections>
                        <outlet property="buttonHelp" destination="SpO-Dz-0I6" id="3bp-pw-yHM"/>
                        <outlet property="textSSOProvider" destination="Yjw-jX-gad" id="ZYh-sW-xe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGw-OH-T0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Frn-L8-EDA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1738" y="974"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="Ywa-UN-9m2">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2av-Uk-df6" customClass="PhoneNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Unv-Tw-FB5"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZQ-v6-yqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGa-4g-TRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-CR-d14">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8nY-Zs-edb">
                                <rect key="frame" x="20" y="30" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8me-Mc-jNa"/>
                                    <constraint firstAttribute="width" constant="280" id="gdk-LO-2PY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-l8-qo5">
                                <rect key="frame" x="16" y="152" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sUq-vW-puB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-PhoneNumber.png" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-gH-UIm">
                                <rect key="frame" x="10" y="178" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FVI-Vr-38x"/>
                                    <constraint firstAttribute="width" constant="300" id="Sy5-2t-gLv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CrA-Ex-elv">
                                <rect key="frame" x="16" y="181" width="288" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2av-Uk-df6" id="TbU-5c-eoL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-va-OV1">
                                <rect key="frame" x="274" y="186" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FRf-SM-GLz"/>
                                    <constraint firstAttribute="width" constant="30" id="eAM-wC-R24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="button-TextField-Help.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPhoneNumberHelp:" destination="2av-Uk-df6" eventType="touchUpInside" id="OVO-j5-b0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm9-BN-gJl">
                                <rect key="frame" x="17" y="231" width="56" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4wI-4o-Lrk"/>
                                    <constraint firstAttribute="width" constant="56" id="T9E-sA-aPr"/>
                                </constraints>
                                <state key="normal" image="button-Navigation-Help.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHelp:" destination="2av-Uk-df6" eventType="touchUpInside" id="lt0-IA-3NY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-Co-e3d">
                                <rect key="frame" x="180" y="232" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Auy-Y8-JAv"/>
                                    <constraint firstAttribute="width" constant="140" id="vfm-lf-4S7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="25" minY="5" maxX="25" maxY="20"/>
                                <state key="normal" image="button-Continue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPhoneNumber:" destination="2av-Uk-df6" eventType="touchUpInside" id="XkV-pR-5dq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mjW-gH-UIm" secondAttribute="centerX" id="4l9-zD-Dno"/>
                            <constraint firstItem="3sl-CR-d14" firstAttribute="leading" secondItem="HGa-4g-TRT" secondAttribute="leading" id="7uA-t1-ZCB"/>
                            <constraint firstItem="3sl-CR-d14" firstAttribute="top" secondItem="Unv-Tw-FB5" secondAttribute="bottom" constant="-20" id="Ee0-pX-O6c"/>
                            <constraint firstItem="kQc-Co-e3d" firstAttribute="top" secondItem="mjW-gH-UIm" secondAttribute="bottom" constant="9" id="FqW-mL-cHY"/>
                            <constraint firstItem="CrA-Ex-elv" firstAttribute="trailing" secondItem="mjW-gH-UIm" secondAttribute="trailing" constant="-6" id="IS5-wh-UUg"/>
                            <constraint firstItem="Gm9-BN-gJl" firstAttribute="top" secondItem="mjW-gH-UIm" secondAttribute="bottom" constant="8" id="O8K-cs-WBq"/>
                            <constraint firstItem="Li6-va-OV1" firstAttribute="centerY" secondItem="CrA-Ex-elv" secondAttribute="centerY" id="U6N-eR-fAN"/>
                            <constraint firstItem="mjW-gH-UIm" firstAttribute="top" secondItem="TNx-l8-qo5" secondAttribute="bottom" constant="5" id="Ws2-Oc-nyd"/>
                            <constraint firstItem="CrA-Ex-elv" firstAttribute="leading" secondItem="Gm9-BN-gJl" secondAttribute="leading" constant="-1" id="YOD-Ue-xz6"/>
                            <constraint firstItem="CrA-Ex-elv" firstAttribute="trailing" secondItem="TNx-l8-qo5" secondAttribute="trailing" id="aPh-7K-ngM"/>
                            <constraint firstItem="Li6-va-OV1" firstAttribute="trailing" secondItem="CrA-Ex-elv" secondAttribute="trailing" id="cCL-N3-b6x"/>
                            <constraint firstItem="CrA-Ex-elv" firstAttribute="leading" secondItem="TNx-l8-qo5" secondAttribute="leading" id="ccN-oL-5Mr"/>
                            <constraint firstItem="TNx-l8-qo5" firstAttribute="top" secondItem="8nY-Zs-edb" secondAttribute="bottom" constant="52" id="iBQ-Qa-fwJ"/>
                            <constraint firstItem="CrA-Ex-elv" firstAttribute="leading" secondItem="mjW-gH-UIm" secondAttribute="leading" constant="6" id="lOg-Gm-pPJ"/>
                            <constraint firstItem="CrA-Ex-elv" firstAttribute="top" secondItem="mjW-gH-UIm" secondAttribute="top" constant="3" id="lj2-ZZ-fED"/>
                            <constraint firstAttribute="centerX" secondItem="8nY-Zs-edb" secondAttribute="centerX" id="ljj-qL-TRB"/>
                            <constraint firstItem="CrA-Ex-elv" firstAttribute="bottom" secondItem="mjW-gH-UIm" secondAttribute="bottom" constant="-2" id="mRQ-O8-qvY"/>
                            <constraint firstItem="8nY-Zs-edb" firstAttribute="top" secondItem="Unv-Tw-FB5" secondAttribute="bottom" constant="10" id="nUv-cE-rLz"/>
                            <constraint firstAttribute="trailing" secondItem="3sl-CR-d14" secondAttribute="trailing" id="qz6-HH-qgr"/>
                            <constraint firstItem="kQc-Co-e3d" firstAttribute="trailing" secondItem="CrA-Ex-elv" secondAttribute="trailing" constant="16" id="t9f-pX-rZL"/>
                            <constraint firstItem="2ZQ-v6-yqz" firstAttribute="top" secondItem="3sl-CR-d14" secondAttribute="bottom" id="tFu-LS-3OB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dIx-OW-dxU"/>
                    <connections>
                        <outlet property="buttonHelp" destination="Li6-va-OV1" id="6An-ZW-7Cv"/>
                        <outlet property="textPhoneNumber" destination="CrA-Ex-elv" id="uAc-KN-WQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUi-ro-vlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="480"/>
        <image name="Background-LaunchImage" width="320" height="480"/>
        <image name="Logo" width="300" height="75"/>
        <image name="background-PhoneNumber.png" width="300" height="45"/>
        <image name="button-Cancel.png" width="74" height="15"/>
        <image name="button-Continue.png" width="90" height="15"/>
        <image name="button-Navigation-Help.png" width="56" height="23"/>
        <image name="button-Save.png" width="61" height="15"/>
        <image name="button-TextField-Help.png" width="20" height="20"/>
        <image name="button-WebViewBack.png" width="12" height="21"/>
    </resources>
</document>
