<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PB9-Do-or9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pas-Fw-GH1">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PB9-Do-or9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NO4-gW-F1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-OY-4yh">
                                <rect key="frame" x="40.5" y="296" width="294" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="aRt-pq-dNg"/>
                                    <constraint firstAttribute="height" constant="75" id="qCE-gw-hDG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0g3-cP-gPl" firstAttribute="centerX" secondItem="vFU-OY-4yh" secondAttribute="centerX" id="Q2w-Em-Jcq"/>
                            <constraint firstAttribute="centerY" secondItem="vFU-OY-4yh" secondAttribute="centerY" id="W5y-LQ-7VA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0g3-cP-gPl"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZIf-yN-Uu2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doN-Te-whe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="258"/>
        </scene>
        <!--LoginSSO Med2 Med View Controller-->
        <scene sceneID="qUb-3F-ygI">
            <objects>
                <viewController storyboardIdentifier="LoginSSOViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FjD-qd-sAh" customClass="LoginSSOMed2MedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yc8-1y-hy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-SR-qFX">
                                <rect key="frame" x="47.5" y="30" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ZBb-02-OoK"/>
                                    <constraint firstAttribute="height" constant="70" id="zs7-ni-0Vu"/>
                                </constraints>
                            </imageView>
                            <webView hidden="YES" opaque="NO" contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-mb-TqS">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="FjD-qd-sAh" id="9By-kA-lnQ"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkv-s5-a7B">
                                <rect key="frame" x="137.5" y="330" width="100" height="70"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="veN-bL-Vga">
                                        <rect key="frame" x="32" y="0.0" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ZFG-4t-GSw"/>
                                            <constraint firstAttribute="width" constant="37" id="hB8-QM-fgd"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-g6-qZp">
                                        <rect key="frame" x="0.0" y="41" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2zq-wq-SrO"/>
                                    <constraint firstItem="uAX-g6-qZp" firstAttribute="top" secondItem="veN-bL-Vga" secondAttribute="bottom" constant="4" id="C09-ox-4uq"/>
                                    <constraint firstItem="uAX-g6-qZp" firstAttribute="leading" secondItem="pkv-s5-a7B" secondAttribute="leading" id="FhL-9Y-Kdf"/>
                                    <constraint firstAttribute="trailing" secondItem="uAX-g6-qZp" secondAttribute="trailing" id="V6c-nq-XkJ"/>
                                    <constraint firstAttribute="height" constant="70" id="c1s-li-LfU"/>
                                    <constraint firstAttribute="centerX" secondItem="veN-bL-Vga" secondAttribute="centerX" id="qym-78-sZV"/>
                                    <constraint firstItem="veN-bL-Vga" firstAttribute="top" secondItem="pkv-s5-a7B" secondAttribute="top" id="tdr-nH-vs0"/>
                                    <constraint firstAttribute="bottom" secondItem="uAX-g6-qZp" secondAttribute="bottom" constant="8" id="yCy-Q7-xUu"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-nr-thO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vba-gW-ZEz"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="button-WebViewBack.png" id="L6n-6o-7ZE">
                                        <connections>
                                            <action selector="goBackWebView:" destination="FjD-qd-sAh" id="4QF-sv-Vp4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="5qx-gn-HUh"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="LYd-JO-N7d">
                                        <connections>
                                            <action selector="refreshWebView:" destination="FjD-qd-sAh" id="K6I-oe-fU3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="SEC-L8-qvS"/>
                                    <barButtonItem enabled="NO" title="Create Account" id="UXd-lq-IaI">
                                        <connections>
                                            <segue destination="2av-Uk-df6" kind="show" identifier="showAccountNew" id="0GX-YG-Io4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="61N-O7-IdL"/>
                                    <barButtonItem title="Login" width="62" style="plain" id="Itb-rU-N1i">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TDP-rD-Tb8">
                                            <rect key="frame" x="297" y="11.5" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="titleEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Login" image="button-WebViewForward.png"/>
                                            <connections>
                                                <action selector="doLogin:" destination="FjD-qd-sAh" eventType="touchUpInside" id="s2y-aA-UUq"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAU-mb-TqS" firstAttribute="top" secondItem="QCH-SR-qFX" secondAttribute="bottom" constant="8" id="9Vk-Xf-J6K"/>
                            <constraint firstItem="cnX-mW-r89" firstAttribute="centerX" secondItem="pkv-s5-a7B" secondAttribute="centerX" id="Nnw-T2-BRh"/>
                            <constraint firstItem="cnX-mW-r89" firstAttribute="bottom" secondItem="e5G-nr-thO" secondAttribute="bottom" id="QOV-RJ-mjV"/>
                            <constraint firstItem="cnX-mW-r89" firstAttribute="trailing" secondItem="e5G-nr-thO" secondAttribute="trailing" id="TOO-CQ-e7m"/>
                            <constraint firstItem="HAU-mb-TqS" firstAttribute="centerY" secondItem="pkv-s5-a7B" secondAttribute="centerY" id="XZa-5F-CTK"/>
                            <constraint firstItem="QCH-SR-qFX" firstAttribute="top" secondItem="cnX-mW-r89" secondAttribute="top" constant="10" id="Xt4-lc-sgh"/>
                            <constraint firstItem="e5G-nr-thO" firstAttribute="leading" secondItem="cnX-mW-r89" secondAttribute="leading" id="bxV-al-C1x"/>
                            <constraint firstItem="HAU-mb-TqS" firstAttribute="leading" secondItem="cnX-mW-r89" secondAttribute="leading" id="kGK-Gi-3eh"/>
                            <constraint firstItem="cnX-mW-r89" firstAttribute="trailing" secondItem="HAU-mb-TqS" secondAttribute="trailing" id="n1S-Ya-LlR"/>
                            <constraint firstItem="e5G-nr-thO" firstAttribute="top" secondItem="HAU-mb-TqS" secondAttribute="bottom" id="oF7-yN-wNu"/>
                            <constraint firstItem="cnX-mW-r89" firstAttribute="centerX" secondItem="QCH-SR-qFX" secondAttribute="centerX" id="yOe-Nl-RpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnX-mW-r89"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1K-Cr-ScC"/>
                    <connections>
                        <outlet property="activityIndicator" destination="veN-bL-Vga" id="pSD-cl-WyW"/>
                        <outlet property="buttonBack" destination="L6n-6o-7ZE" id="vLX-8e-EvT"/>
                        <outlet property="buttonCreateAccount" destination="UXd-lq-IaI" id="GsW-fO-aMS"/>
                        <outlet property="buttonLogin" destination="TDP-rD-Tb8" id="IyR-dT-WfB"/>
                        <outlet property="constraintToolbarBottom" destination="QOV-RJ-mjV" id="mKI-No-NAc"/>
                        <outlet property="loadingView" destination="pkv-s5-a7B" id="Pg2-xR-Vuh"/>
                        <outlet property="webView" destination="HAU-mb-TqS" id="QO0-LX-oBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbR-an-VdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="258"/>
        </scene>
        <!--Enter SSO ID Provider-->
        <scene sceneID="Az2-Pj-ksJ">
            <objects>
                <viewController storyboardIdentifier="SSOProviderViewController" title="Enter SSO ID Provider" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5BC-59-clT" customClass="SSOProviderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Na-2J-jkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-HG-IID">
                                <rect key="frame" x="47.5" y="30" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="lZZ-2S-GjF"/>
                                    <constraint firstAttribute="height" constant="70" id="qyp-OO-iHu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmX-0A-xkH">
                                <rect key="frame" x="43.5" y="106" width="288" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="UW7-Iv-5g3"/>
                                    <constraint firstAttribute="width" constant="288" id="xAP-t5-KTB"/>
                                </constraints>
                                <string key="text">If you have been assigned an ID Provider, please enter it below. If you have not been given one or you don't know it, then leave this field blank.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your ID Provider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-Vd-cPA">
                                <rect key="frame" x="37.5" y="208" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eV0-67-Bqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-LoginSSO-Field.png" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-5w-oKo">
                                <rect key="frame" x="37.5" y="234" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7Br-ra-Rtu"/>
                                    <constraint firstAttribute="height" constant="35" id="Sre-pZ-l6U"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID Provider" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yjw-jX-gad">
                                <rect key="frame" x="47.5" y="237" width="280" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDidEditingChange:" destination="5BC-59-clT" eventType="editingChanged" id="Rxq-Ox-SdI"/>
                                    <outlet property="delegate" destination="5BC-59-clT" id="M9y-tV-T5K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpO-Dz-0I6">
                                <rect key="frame" x="297.5" y="237" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cNX-7G-ZtA"/>
                                    <constraint firstAttribute="width" constant="30" id="f4Z-O8-CHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="button-TextField-Help.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showHelp:" destination="5BC-59-clT" eventType="touchUpInside" id="bl2-X6-cLq"/>
                                    <segue destination="xFW-3Q-c8J" kind="show" identifier="showHelpFromSSOProvider" id="Nia-U8-BbV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naM-Da-hKy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-D4-JpA">
                                        <rect key="frame" x="16" y="11.5" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="2qa-Wy-pQp"/>
                                            <constraint firstAttribute="height" constant="21" id="pyU-Ge-5K7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Cancel" image="button-WebViewBack.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Frn-L8-EDA" kind="unwind" identifier="unwindFromSSOProvider" unwindAction="unwindFromSSOProvider:" id="JoR-Qs-euS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-dw-93k">
                                        <rect key="frame" x="302" y="11.5" width="57" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="BXb-Du-tLo"/>
                                            <constraint firstAttribute="height" constant="21" id="tFa-YH-gnn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Save" image="button-WebViewForward.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitSSOProvider:" destination="5BC-59-clT" eventType="touchUpInside" id="JIx-wE-VN3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4fo-dw-93k" firstAttribute="centerY" secondItem="naM-Da-hKy" secondAttribute="centerY" id="IH2-s1-OfS"/>
                                    <constraint firstAttribute="trailing" secondItem="4fo-dw-93k" secondAttribute="trailing" constant="16" id="Jxq-ym-nl9"/>
                                    <constraint firstItem="b7M-D4-JpA" firstAttribute="leading" secondItem="naM-Da-hKy" secondAttribute="leading" constant="16" id="UrA-px-gTt"/>
                                    <constraint firstAttribute="height" constant="44" id="YY5-za-ZIg"/>
                                    <constraint firstItem="b7M-D4-JpA" firstAttribute="centerY" secondItem="naM-Da-hKy" secondAttribute="centerY" id="lLJ-4p-U51"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sGk-HG-IID" firstAttribute="top" secondItem="pQT-pM-Mr6" secondAttribute="top" constant="10" id="02y-Mp-VPw"/>
                            <constraint firstItem="naM-Da-hKy" firstAttribute="trailing" secondItem="pQT-pM-Mr6" secondAttribute="trailing" id="2qk-Di-4n2"/>
                            <constraint firstItem="Yjw-jX-gad" firstAttribute="leading" secondItem="FYg-5w-oKo" secondAttribute="leading" constant="10" id="AO5-Ow-0BT"/>
                            <constraint firstItem="naM-Da-hKy" firstAttribute="bottom" secondItem="pQT-pM-Mr6" secondAttribute="bottom" id="BLT-Xw-MlI"/>
                            <constraint firstItem="Yjw-jX-gad" firstAttribute="bottom" secondItem="FYg-5w-oKo" secondAttribute="bottom" constant="-3" id="DiU-vD-8d3"/>
                            <constraint firstItem="pQT-pM-Mr6" firstAttribute="centerX" secondItem="SmX-0A-xkH" secondAttribute="centerX" id="EBO-8z-COg"/>
                            <constraint firstItem="SmX-0A-xkH" firstAttribute="top" secondItem="sGk-HG-IID" secondAttribute="bottom" constant="6" id="EDl-ja-SuY"/>
                            <constraint firstItem="SBj-Vd-cPA" firstAttribute="top" secondItem="SmX-0A-xkH" secondAttribute="bottom" constant="19" id="EQm-y6-lp8"/>
                            <constraint firstItem="SBj-Vd-cPA" firstAttribute="leading" secondItem="FYg-5w-oKo" secondAttribute="leading" id="HSK-Pe-fdv"/>
                            <constraint firstItem="naM-Da-hKy" firstAttribute="leading" secondItem="pQT-pM-Mr6" secondAttribute="leading" id="Jlh-Ga-ae9"/>
                            <constraint firstItem="pQT-pM-Mr6" firstAttribute="centerX" secondItem="sGk-HG-IID" secondAttribute="centerX" id="M1j-sP-pNP"/>
                            <constraint firstItem="SBj-Vd-cPA" firstAttribute="trailing" secondItem="FYg-5w-oKo" secondAttribute="trailing" id="T0j-Qk-HFY"/>
                            <constraint firstItem="SpO-Dz-0I6" firstAttribute="centerY" secondItem="Yjw-jX-gad" secondAttribute="centerY" id="VcB-g8-MP6"/>
                            <constraint firstItem="FYg-5w-oKo" firstAttribute="top" secondItem="SBj-Vd-cPA" secondAttribute="bottom" constant="5" id="Vek-4r-180"/>
                            <constraint firstItem="SpO-Dz-0I6" firstAttribute="trailing" secondItem="Yjw-jX-gad" secondAttribute="trailing" id="aML-gF-LsT"/>
                            <constraint firstItem="Yjw-jX-gad" firstAttribute="top" secondItem="FYg-5w-oKo" secondAttribute="top" constant="3" id="g05-kH-MXz"/>
                            <constraint firstItem="pQT-pM-Mr6" firstAttribute="centerX" secondItem="FYg-5w-oKo" secondAttribute="centerX" id="lZ1-J4-jzJ"/>
                            <constraint firstItem="Yjw-jX-gad" firstAttribute="trailing" secondItem="FYg-5w-oKo" secondAttribute="trailing" constant="-10" id="xTr-BL-EL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQT-pM-Mr6"/>
                    </view>
                    <navigationItem key="navigationItem" id="OrO-Wv-J0I"/>
                    <connections>
                        <outlet property="buttonHelp" destination="SpO-Dz-0I6" id="3bp-pw-yHM"/>
                        <outlet property="textFieldSSOProvider" destination="Yjw-jX-gad" id="ZYh-sW-xe3"/>
                        <outlet property="viewToolbar" destination="naM-Da-hKy" id="KhZ-T4-eo8"/>
                    </connections>
                </viewController>
                <exit id="Frn-L8-EDA" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGw-OH-T0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="996"/>
        </scene>
        <!--Account New View Controller-->
        <scene sceneID="Ywa-UN-9m2">
            <objects>
                <viewController storyboardIdentifier="NewAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2av-Uk-df6" customClass="AccountNewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGa-4g-TRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8nY-Zs-edb">
                                <rect key="frame" x="47.5" y="30" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8me-Mc-jNa"/>
                                    <constraint firstAttribute="width" constant="280" id="gdk-LO-2PY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Code From TeleMed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-l8-qo5">
                                <rect key="frame" x="37.5" y="152" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sUq-vW-puB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-LoginSSO-Field.png" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-gH-UIm">
                                <rect key="frame" x="37.5" y="178" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FVI-Vr-38x"/>
                                    <constraint firstAttribute="width" constant="300" id="Sy5-2t-gLv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Code" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CrA-Ex-elv">
                                <rect key="frame" x="47.5" y="181" width="280" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldDidEditingChange:" destination="2av-Uk-df6" eventType="editingChanged" id="UU2-uj-VBF"/>
                                    <outlet property="delegate" destination="2av-Uk-df6" id="TbU-5c-eoL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-va-OV1">
                                <rect key="frame" x="297.5" y="181" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FRf-SM-GLz"/>
                                    <constraint firstAttribute="width" constant="30" id="eAM-wC-R24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="button-TextField-Help.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAccountCodeHelp:" destination="2av-Uk-df6" eventType="touchUpInside" id="KPu-8D-mNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm9-BN-gJl">
                                <rect key="frame" x="37.5" y="224" width="52" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4wI-4o-Lrk"/>
                                    <constraint firstAttribute="width" constant="52" id="T9E-sA-aPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="-10" minY="2" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="HELP" image="button-Help.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xFW-3Q-c8J" kind="show" identifier="showHelpFromAccountNew" id="5jM-Mm-F6a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Aj-tF-mqg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIK-nf-Deu">
                                        <rect key="frame" x="16" y="11.5" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jbu-kX-ynu"/>
                                            <constraint firstAttribute="width" constant="74" id="qbU-z6-W5d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Cancel" image="button-WebViewBack.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="bXr-xs-BMc" kind="unwind" identifier="unwindFromAccountRequest" unwindAction="unwindFromAccountRequest:" id="hH4-gc-Plv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-Pk-eqz">
                                        <rect key="frame" x="269" y="11.5" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dF9-RR-oj7"/>
                                            <constraint firstAttribute="width" constant="90" id="p7E-le-yis"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="78" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Continue" image="button-WebViewForward.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAccountCode:" destination="2av-Uk-df6" eventType="touchUpInside" id="Eyb-5F-Snv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wIK-nf-Deu" firstAttribute="centerY" secondItem="6Aj-tF-mqg" secondAttribute="centerY" id="3Sq-18-uhw"/>
                                    <constraint firstAttribute="trailing" secondItem="L8b-Pk-eqz" secondAttribute="trailing" constant="16" id="QNx-3N-vDQ"/>
                                    <constraint firstItem="wIK-nf-Deu" firstAttribute="leading" secondItem="6Aj-tF-mqg" secondAttribute="leading" constant="16" id="e8u-h7-5Qy"/>
                                    <constraint firstItem="L8b-Pk-eqz" firstAttribute="centerY" secondItem="6Aj-tF-mqg" secondAttribute="centerY" id="sqE-0f-xax"/>
                                    <constraint firstAttribute="height" constant="44" id="y5e-uE-uDM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CrA-Ex-elv" firstAttribute="leading" secondItem="mjW-gH-UIm" secondAttribute="leading" constant="10" id="09w-9i-P9b"/>
                            <constraint firstItem="gFr-fK-hcs" firstAttribute="centerX" secondItem="mjW-gH-UIm" secondAttribute="centerX" id="4l9-zD-Dno"/>
                            <constraint firstItem="6Aj-tF-mqg" firstAttribute="trailing" secondItem="gFr-fK-hcs" secondAttribute="trailing" id="61H-Fu-Iby"/>
                            <constraint firstItem="Li6-va-OV1" firstAttribute="centerY" secondItem="CrA-Ex-elv" secondAttribute="centerY" id="6Zq-Qz-1lT"/>
                            <constraint firstItem="CrA-Ex-elv" firstAttribute="trailing" secondItem="mjW-gH-UIm" secondAttribute="trailing" constant="-10" id="DCC-cb-FGY"/>
                            <constraint firstItem="6Aj-tF-mqg" firstAttribute="bottom" secondItem="gFr-fK-hcs" secondAttribute="bottom" id="IGq-Ne-aX6"/>
                            <constraint firstItem="Li6-va-OV1" firstAttribute="trailing" secondItem="CrA-Ex-elv" secondAttribute="trailing" id="Iqu-zm-S0Z"/>
                            <constraint firstItem="CrA-Ex-elv" firstAttribute="bottom" secondItem="mjW-gH-UIm" secondAttribute="bottom" constant="-3" id="JNY-gi-CNV"/>
                            <constraint firstItem="Gm9-BN-gJl" firstAttribute="top" secondItem="mjW-gH-UIm" secondAttribute="bottom" constant="11" id="O8K-cs-WBq"/>
                            <constraint firstItem="Gm9-BN-gJl" firstAttribute="leading" secondItem="mjW-gH-UIm" secondAttribute="leading" id="W1y-N3-oOj"/>
                            <constraint firstItem="mjW-gH-UIm" firstAttribute="top" secondItem="TNx-l8-qo5" secondAttribute="bottom" constant="5" id="Ws2-Oc-nyd"/>
                            <constraint firstItem="6Aj-tF-mqg" firstAttribute="leading" secondItem="gFr-fK-hcs" secondAttribute="leading" id="dCs-mN-fCN"/>
                            <constraint firstItem="TNx-l8-qo5" firstAttribute="top" secondItem="8nY-Zs-edb" secondAttribute="bottom" constant="52" id="iBQ-Qa-fwJ"/>
                            <constraint firstItem="CrA-Ex-elv" firstAttribute="top" secondItem="mjW-gH-UIm" secondAttribute="top" constant="3" id="j6g-QV-JSq"/>
                            <constraint firstItem="TNx-l8-qo5" firstAttribute="leading" secondItem="mjW-gH-UIm" secondAttribute="leading" id="kY2-Nb-TWh"/>
                            <constraint firstItem="gFr-fK-hcs" firstAttribute="centerX" secondItem="8nY-Zs-edb" secondAttribute="centerX" id="ljj-qL-TRB"/>
                            <constraint firstItem="8nY-Zs-edb" firstAttribute="top" secondItem="gFr-fK-hcs" secondAttribute="top" constant="10" id="nUv-cE-rLz"/>
                            <constraint firstItem="TNx-l8-qo5" firstAttribute="trailing" secondItem="mjW-gH-UIm" secondAttribute="trailing" id="wCs-9G-kQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFr-fK-hcs"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIx-OW-dxU"/>
                    <connections>
                        <outlet property="buttonHelp" destination="Li6-va-OV1" id="6An-ZW-7Cv"/>
                        <outlet property="constraintFormTop" destination="iBQ-Qa-fwJ" id="7Ur-mm-1OG"/>
                        <outlet property="textFieldAccountCode" destination="CrA-Ex-elv" id="b8F-mR-GBp"/>
                        <outlet property="viewToolbar" destination="6Aj-tF-mqg" id="XoY-J9-kEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUi-ro-vlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bXr-xs-BMc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1439" y="996"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="F0H-cY-P0S">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="HelpViewController" id="xFW-3Q-c8J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDj-19-C8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="1399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPM-IE-O3R">
            <objects>
                <navigationController storyboardIdentifier="LoginSSONavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XoM-el-Fkj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tVM-XB-WNv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FjD-qd-sAh" kind="relationship" relationship="rootViewController" id="G5u-73-aTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrh-nh-Hbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="257.72113943028489"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="300" height="75"/>
        <image name="background-LoginSSO-Field.png" width="300" height="35"/>
        <image name="button-Help.png" width="10" height="14"/>
        <image name="button-TextField-Help.png" width="20" height="20"/>
        <image name="button-WebViewBack.png" width="12" height="21"/>
        <image name="button-WebViewForward.png" width="12" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nia-U8-BbV"/>
    </inferredMetricsTieBreakers>
</document>
